# test

shop123/: pom.xml
shop123/src/main/java/com/mmal/: TestApplication.java
shop123/src/main/java/com/mmal/bo/request/: UserBoRequest.java
shop123/src/main/java/com/mmal/bo/result/: UserBoResult.java
shop123/src/main/java/com/mmal/common/bo/: CommonBoRequest.java  CommonBoResult.java
shop123/src/main/java/com/mmal/common/constant/: RequestConstant.java  ResultConstant.java
shop123/src/main/java/com/mmal/common/convert/: ConvertManager.java
shop123/src/main/java/com/mmal/common/convert/impl/: ConvertManagerImpl.java
shop123/src/main/java/com/mmal/common/po/: CommonPoRequest.java  CommonPoResult.java
shop123/src/main/java/com/mmal/common/util/: MmalCommonUtil.java
shop123/src/main/java/com/mmal/common/vo/: CommonVoRequest.java  CommonVoResult.java
shop123/src/main/java/com/mmal/controller/: AuthController.java
shop123/src/main/java/com/mmal/dao/: UserDao.java
shop123/src/main/java/com/mmal/dao/impl/: UserDaoImpl.java
shop123/src/main/java/com/mmal/interceptor/: MmalLoginInterceptor.java  WebMvcConfig.java
shop123/src/main/java/com/mmal/mapper/: UserMapper.java
shop123/src/main/java/com/mmal/po/data/: User.java
shop123/src/main/java/com/mmal/po/request/: UserPoRequest.java
shop123/src/main/java/com/mmal/po/result/: UserPoResult.java
shop123/src/main/java/com/mmal/service/: UserService.java
shop123/src/main/java/com/mmal/service/impl/: UserServiceImpl.java
shop123/src/main/java/com/mmal/vo/data/: UserVo.java
shop123/src/main/java/com/mmal/vo/request/: CodeVoRequest.java  UserVoRequest.java
shop123/src/main/java/com/mmal/vo/result/: CodeVoResult.java  UserVoResult.java
shop123/src/main/resources/generator/: generateConfig.xml
shop123/src/main/resources/mapper/: UserMapper.xml
shop123/src/test/sql/: sql.sql
